from random import randint

goldMans = dict() #Друзья подарившие золото
bestFriends = []  #Список лучших друзей
a = []            #Список - промокашка
trace = False     #Необходимость трассировки по умолчанию

friends = int(input('Сколько будет друзей?'))

input('Позвал миллиардер Олег своего финансиста Колю и сказал: \r-- {} моих друзей прислали мне разные золотые слитки. Мне их взвесили и подписали, но не сказали, кто меня всех больше ценит! Необходимо посчитать!'.format(friends))
input('-- Но как мне это сделать? - озадаченно спросил Коля, - я провожусь с этим не один день!')
input('-- Мне нужно знать ответ сегодня, через час я должен позвонить Нескольким и поблагодарить, иначе будет не вежливо. Исполнять!')
input('Коле стало не по себе. Он стал прикидывать, как ему посчитать... \n"Так, визуально разложу слитки и определю. Нет, бред! Просто совру начальству! Нет, уволят...", - думал Коля.')
input('"Стоп! По-любому должен быть список от тех, кто взвешивал в виде Имя - Вес, Имя - Вес. Так-так-так... А вот, нашел!"')

for i in range(friends):
    goldMans['Друг_{}'.format(i)] = randint(1, 10000)
    print('Друг_{}'.format(i), ': ', goldMans['Друг_{}'.format(i)], ' г.', sep='')

input('\nОхренеть...... Стоп! Помню, нам рассказывали про алгоритм пузырька! Ща сделаем, как там...')
input('Надо, значит, сравнивать каждый элемент друг с дружкой и если один больше другого, то менять их местами... И большИй элемент как бы будет всплывать.')
input('Ща все цифры вытащу в отдельный массив и отсортирую. Так, вот он массив, не плохо: ')

for name, weight in goldMans.items():
    a.append(weight)
    
print("Массив: ", a)

aLength = len(a) 

input('Поехали!')
for i in range(aLength - 1):
    if a[i] > a[i+1]:
        a[i], a[i+1] = a[i+1], a[i]

print("Массив получился такой: ", a)
input('\nЧто-то не так, переместился только один элемент... А вдруг таких людей несколько? Добавлю, пожалуй, проход для каждой цифры.')

needTrace = input('А теперь сортировочку! Выводить трассировку? Да или Нет?')
if needTrace == "Да":
    trace = True

aLength = len(a) 

for i in range(aLength - 1):
    for j in range(aLength - 1 - i):
        if trace:
            print("Шаг ", i, '.', j, ': ', a, sep='')
        if a[j] > a[j+1]:
            a[j], a[j+1] = a[j+1], a[j]
            # temp = a[j]
            # a[j] = a[j+1]
            # a[j+1] = temp
            
print("\rПузырьком: ", a)

input('Самый тяжелый слиток... {} грамм!!!'.format(a[-1]))

for name, weight in goldMans.items():
    if (weight == a[-1]):
        bestFriends.append(name)

input('И кто же его нашел... {}!!! Побежал докладывать боссу!'.format(bestFriends))
